AnsysProject/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnsysProject"
        mc:Ignorable="d"
        xmlns:helix="http://helix-toolkit.org/wpf"
        Title="MainWindow" Height="780" Width="1280" WindowStartupLocation="CenterScreen" Background="Transparent">
    
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </Window.Resources>
    
    <Border Padding="20" Background="#F7F6F4">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.RowSpan="3" CornerRadius="25">

                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#f5b62c" Offset="0"/>
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 30 0 10">
                        <Grid>
                            <Border Background="White" Width="45" Height="45" CornerRadius="50">
                                <Ellipse>
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="/images/ansys_logo.jpg"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Border>
                        </Grid>

                        <TextBlock Text="Ansys" Foreground="White" FontSize="30" Margin="10 0 0 3">
                            <TextBlock.Effect>
                                <DropShadowEffect BlurRadius="11"  Opacity="0.5"/>
                            </TextBlock.Effect>
                        </TextBlock>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 -10 0 40">
                        <TextBlock Text="Discovery" Foreground="#000000" FontSize="25" Margin="0 0 0 0" FontWeight="SemiBold"/>
                    </StackPanel>

                    <Button Style="{StaticResource menuButton}" Background="#000000" Foreground="#ffb71c">
                        <StackPanel Orientation="Horizontal">
                            <icon:PackIconMaterial Kind="Home" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Dashboard" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource menuButton}">
                        <StackPanel Orientation="Horizontal">
                            <icon:PackIconMaterial Kind="StarThreePoints" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Quick Start" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource menuButton}">
                        <StackPanel Orientation="Horizontal">
                            <icon:PackIconMaterial Kind="Atom" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Physics" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource menuButton}">
                        <StackPanel Orientation="Horizontal">
                            <icon:PackIconMaterial Kind="cube" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Fidelity" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource menuButton}">
                        <StackPanel Orientation="Horizontal">
                            <icon:PackIconMaterial Kind="Sitemap" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Materials" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource menuButton}">
                        <StackPanel Orientation="Horizontal">
                            <icon:PackIconMaterial Kind="YoutubeStudio" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Study" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource menuButton}">
                        <StackPanel Orientation="Horizontal">
                            <icon:PackIconMaterial Kind="GoogleSpreadsheet" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Display" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource menuButton}">
                        <StackPanel Orientation="Horizontal">
                            <icon:PackIconMaterial Kind="Artstation" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Export" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource menuButton}">
                        <StackPanel Orientation="Horizontal">
                            <icon:PackIconMaterial Kind="CogOutline" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Settings" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource menuButton}">
                        <StackPanel Orientation="Horizontal">
                            <icon:PackIconMaterial Kind="PhonePausedOutline" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Support" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Border>

            <Border Grid.Column="1" Style="{StaticResource whiteBorder}" Margin="20 0 20 20">
                <Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Border Width="50" Height="50" CornerRadius="10" Margin="5 0 20 0">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Color="#ffb71c" Offset="0"/>
                                </LinearGradientBrush>
                            </Border.Background>

                            <Image Source="/Images/u1.png" Width="40" Height="40"/>
                        </Border>

                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Text="Hello, Brittani" Style="{StaticResource titleText}" FontSize="26" FontWeight="Bold"/>
                            <TextBlock Text="Have an Awesome Day!!" Foreground="#6C879A" Margin="0 3 0 0"/>
                        </StackPanel>
                    </StackPanel>

                    <Grid Width="300" HorizontalAlignment="Right">

                        <TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="#868686" IsHitTestVisible="False" Panel.ZIndex="1" 
                                   Text="Search here ..." 
                                   Visibility="{Binding ElementName=textBoxSearch, Path=Text.IsEmpty, Converter={StaticResource BoolToVisConverter}}" />

                        <TextBox Name="textBoxSearch" Style="{StaticResource searchTextbox}" />

                        <icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" Foreground="#ffb71c" HorizontalAlignment="Right" Margin="0 0 15 0" VerticalAlignment="Center"/>
                    </Grid>

                </Grid>
            </Border>


            <Border Grid.Column="1" Grid.Row="2" Style="{StaticResource blackBorder}" Margin="20 0 20 20">
                <Grid>
                    <helix:HelixViewport3D Name="viewport3D">
                        <helix:HelixViewport3D.Camera>
                            <PerspectiveCamera Position="3,3,5" LookDirection="-1,-1,-1" UpDirection="0,1,0" FieldOfView="60"/>
                        </helix:HelixViewport3D.Camera>
                        <ModelVisual3D>
                            <ModelVisual3D.Content>
                                <DirectionalLight Color="White" Direction="-1,-1,-1" />
                            </ModelVisual3D.Content>
                        </ModelVisual3D>
                    </helix:HelixViewport3D>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
